Huffmann-Translator/MainWindow.xaml

<Window x:Class="Huffmann_Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huffmann_Translator"
        xmlns:loaclvm="clr-namespace:Huffmann_Translator.ViewModel"
        xmlns:lang="clr-namespace:Huffmann_Translator.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary x:Uid="rd">
            <loaclvm:ViewModel x:Key="vm"/>            
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Grid.Row="0" Grid.Column="0">
                <TextBlock Text="ASCII"/>
            </Label>
            <TextBox 
                Grid.Row="1"
                Grid.Column="0" 
                Text="{Binding TextAscii}"
                AcceptsReturn="True"/>
        </StackPanel>

        <GridSplitter Grid.Row="0" Grid.Column="1"/>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" >
            <Button Margin="10 25" Content="{x:Static lang:Language.open_codetable}" Command="{Binding OpenCodeTable}"/>
            <ListView ItemsSource="{Binding CodeTable}" MinHeight="50">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                    </GridView>                    
                </ListView.View>                

            </ListView>
            <Button Margin="10 25" Command="{Binding Dekompress }" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&lt;= "/>
                    <TextBlock Text="{x:Static lang:Language.dekompress}"/>
                </StackPanel>
            </Button>
            <Button Margin="10 25" Command="{Binding Kompress }">
                <StackPanel Orientation="Horizontal">                    
                    <TextBlock Text="{x:Static lang:Language.kompress}"/>
                    <TextBlock Text=" =>"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <GridSplitter Grid.Row="0" Grid.Column="3"/>

        <StackPanel Grid.Row="0" Grid.Column="4">
            <Label Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Huffmann"/>
            </Label>
            <TextBox 
                Grid.Row="1" 
                Grid.Column="0" 
                Text="{Binding TextHuffmann}"
                AcceptsReturn="True"/>


            <ListBox Height="100" ItemsSource="{Binding CodeTable}">
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
