Huffmann Code Generator/MainWindow.xaml

<Window x:Class="Huffmann_Code_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huffmann_Code_Generator"
        xmlns:localvm="clr-namespace:Huffmann_Code_Generator.ViewModel"
        xmlns:conv="clr-namespace:Huffmann_Code_Generator.Converters"
        xmlns:lang="clr-namespace:Huffmann_Code_Generator.Resources"
        xmlns:DiaCtrl="clr-namespace:Huffmann_Code_Generator.DiagramControl"
        mc:Ignorable="d"        
        Title="{x:Static lang:Language.window_title}" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <localvm:MainViewModel x:Key="vm"/>
            <conv:DoubleToStringConverter x:Key="DoubleToString"/>
            <DiaCtrl:DiagramControl x:Key="DiagramControl"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20" MinWidth="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" >
            <Label>
                <TextBlock Text="{x:Static lang:Language.enter_msg}"/>
            </Label>
            <TextBox x:Name="Message"
                     Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"/>            
            <Button x:Name="GenerateHuffmanCode"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Content="{x:Static lang:Language.calc_huffmann_code}"
                    Command="{Binding CalculateHuffmannCode}"/>
            <TextBlock></TextBlock>

            <ListView ItemsSource="{Binding MessageItemsView,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Character}" Width="auto">
                            <GridViewColumnHeader Content="{x:Static lang:Language.character}" Click="GridViewColumnHeaderClickedHandler" />
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Optimalcode}" Width="auto">
                            <GridViewColumnHeader Content="{x:Static lang:Language.huffmann_code}" Click="GridViewColumnHeaderClickedHandler" />
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding CharacterCountInMessage}" Width="auto">
                            <GridViewColumnHeader Content="{x:Static lang:Language.character_count}" Click="GridViewColumnHeaderClickedHandler" />
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Probability, Converter={StaticResource DoubleToString}, ConverterParameter=#0.###}" Width="auto">
                            <GridViewColumnHeader Content="{x:Static lang:Language.probability}" Click="GridViewColumnHeaderClickedHandler" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel >

        <GridSplitter Grid.Column="1"
                      Grid.Row="0" 
                      ShowsPreview="True" 
                      HorizontalAlignment="Stretch" 
                      Margin="0, 0, 0, 10" 
                      Width="2">            
        </GridSplitter>

        <DockPanel Grid.Column="2" Grid.Row="0">
            <Label DockPanel.Dock="Top">
                <TextBlock Text="{x:Static lang:Language.huffmann_tree}"/>
            </Label>

            <DiaCtrl:DiagramControl 
                MessageItems="{Binding MessageItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, BindsDirectlyToSource=True}"
                DockPanel.Dock="Bottom"
                Margin="25"/>
        </DockPanel>

    </Grid>
</Window>
